spring.application.name=kanjava2405
spring.datasource.url= jdbc:postgresql://localhost:5432/kanjava
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.test.database.replace= none
spring.mvc.problemdetails.enabled= true